; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_beetle_esp32c3]
platform = espressif32
board = dfrobot_beetle_esp32c3
framework = arduino
monitor_speed = 115200
lib_deps = 
        bblanchon/ArduinoJson
        knolleary/PubSubClient@^2.8
        ; bodmer/TFT_eSPI@^2.5.30
        ; bodmer/TFT_Touch@^0.3


[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
; upload_protocol = espota
; upload_port = "192.168.1.24"
monitor_speed = 115200
lib_deps = 
        bblanchon/ArduinoJson
        knolleary/PubSubClient@^2.8
        bodmer/TFT_eSPI@^2.5.30
        bodmer/TFT_Touch@^0.3
        arduino-libraries/NTPClient@^3.2.1
	jchristensen/Timezone@^1.2.4